# Time-Motion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timemotion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timemoution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemotion/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/timemotion/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/timemotion/AppDefault/: AppDefaultActivity.java  (+1 more)
app/src/main/java/com/example/timemoution/: MainActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_test.xml  app_bar_main.xml  base_toolbar.xml  date_dropdown_item.xml  date_spinner_item.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml  spinner_dropdown_item.xml  spinner_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/timemotion/: ExampleUnitTest.java
app/src/test/java/com/example/timemoution/: ExampleUnitTest.java
(+20 files in other folders)
